<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <!--
        Задание.
        Используя jQuery реализуйте генерацию списка библиографии после статьи. Результат должен быть как на снимке "результат".
        Снимок рядом с этим файлом
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // тут будет ваш код
        jQuery(function($) {
            const linksNodes = $('a[href]').clone();
            $('.main').append('<p>Все сайты, упомянутые в данном документе:</p>').append(linksNodes);
            $('.main > a').replaceWith(function() { 
                return $('<li><b>' + $(this).text() + '</b>: ' + $(this).attr('href') + '</li>')}
            );
            $('.main > li').wrapAll('<ul />');
            $('ul').css('padding-start', '12px');

            console.log(linksNodes);
        })
    </script>
</head>

<body>
<div class="wrapper">
    <div class="content">
        <div class="main">
            <h1>Динамически созданная библиография</h1>
            <p>Существует много фантастических веб-сайтов. <a href="http://www.yahoo.com/">Yahoo!</a> приходит на ум,
                как и <a href="http://www.google.com/">Google</a>. Мало, кто забудет влияние, оказанное на культуру
                сайтом <a href="http://www.hampsterdance.com/">Hampster Dance</a>.</p>
        </div>
    </div>
</div>
</body>
</html>
